server.port=1111
eureka.instance.hostname=peer1
spring.application.name=songjianServer
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

#eureka.client.registry-fetch-interval-seconds=

eureka.server.enable-self-preservation=false

